<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:background="@android:color/transparent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".75"
        android:background="@color/notification_bg_left_color"
        android:gravity="center">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_radio_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:gravity="center"
        android:weightSum="1"
        android:background="@color/notification_bg_right_color"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/radio_channel_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/notification_text_color"
            android:layout_weight=".5"
            android:layout_marginLeft="20dp"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <ImageView
                android:id="@+id/img_notification_play_pause"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"
                android:layout_marginLeft="20dp"
                android:src="@drawable/img_play_icon_notify" />

            <ImageView
                android:id="@+id/img_stop_player"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:layout_marginEnd="20dp"
                android:src="@drawable/img_clear_icon" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>






